lab2/my-app/my-app-chart/values.yaml (before)
# Default values for my-app-chart.

replicaCount: 1

image:
  repository: harbor.k8s.labs.itmo.loc/public/my-app
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
  hosts:
    - host: my-app.k8s.labs.itmo.loc
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: my-app-tls
  #    hosts:
  #      - my-app.k8s.labs.itmo.loc

resources:
  limits:
    memory: 256Mi
  requests:
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

env:
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  QDRANT_HOST: "qdrant"
  QDRANT_PORT: "6333"

lab2/my-app/my-app-chart/values.yaml (after)
# Default values for my-app-chart.

replicaCount: 1

image:
  repository: harbor.k8s.labs.itmo.loc/public/my-app
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: true
  className: "nginx"
  annotations: 
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  hosts:
    - host: my-app.k8s.labs.itmo.loc
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: my-app-tls
  #    hosts:
  #      - my-app.k8s.labs.itmo.loc
        
resources:
  limits:
    memory: 256Mi
  requests:
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80

env:
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  QDRANT_HOST: "qdrant"
  QDRANT_PORT: "6333"

lab2/my-app/my-app-chart/values.yaml (diff)
@@ -34,8 +34,10 @@ service:
 ingress:
   enabled: true
   className: "nginx"
-  annotations: {}
+  annotations: 
     # kubernetes.io/ingress.class: nginx
+    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
+    nginx.ingress.kubernetes.io/ssl-redirect: "true"
   hosts:
     - host: my-app.k8s.labs.itmo.loc
       paths:
@@ -45,7 +47,7 @@ ingress:
   #  - secretName: my-app-tls
   #    hosts:
   #      - my-app.k8s.labs.itmo.loc
-
+        
 resources:
   limits:
     memory: 256Mi
